server.port=8082
#spring.h2.console.enabled=true

#spiring.datasource.name = database1
spring.datasource.url=jdbc:mariadb://localhost:3306/database1
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
